{
  "rewrites": [
    {
      "source": "/InteractiveForm",
      "destination": "/InteractiveForm/index.html"
    },
    {
      "source": "/InteractiveForm/",
      "destination": "/InteractiveForm/index.html"
    }
  ]
}